* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'PT Sans', sans-serif;
}

html {
    min-width: 380px;
    scroll-behavior: smooth;
}

.offer {
    display: flex;
    justify-content: center;
    padding: .5rem;
    background-color: darkred;
    color: white;
    font-size: .6rem;
    
}

.header {
    display: flex;
    flex-direction: column;
}

.gianni {
    text-align: center;
    padding: .8rem;
    font-weight: 700;
    font-size: 1.8rem;
    color: rgb(0, 0, 160);
    text-shadow: 4px 4px 8px rgba(0, 0, 160, .7);
}

.fa-registered {
    font-size: .7rem;
}
.navbar {
    overflow: hidden;
    
}
  
.navbar a {
    float: left;
    color: #797979;
    text-align: center;
    padding: .4rem;
    margin: 0 .3rem;
    text-decoration: none;
    font-size: .8rem;
    
    transition: .5s;
}
  
.navbar a:hover {
    background-color: rgb(232, 239, 255);
    color: black;
}
  
.navbar a.active {
    color: rgb(0, 0, 0);
}

    /***************/
   /*    MAIN     */
  /***************/

.head-title {
    position: relative;
    margin-bottom: 3rem;
   
}

.head-title img {
    height: auto;
    width: 100%;
}

.head-text {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5vw;
    text-shadow: 2px 2px 3px #000000
}

.head-padding {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.6vw;
    text-shadow: 2px 2px 3px #000000
}

.ugly-main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.ugly-container1,
.ugly-container2 {
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

h2 {
    text-align: center;
    padding: .8rem;
    font-weight: 700;
    color: rgb(0, 0, 160);
}

h3 {
    font-weight: 400;
    font-size: .7rem;
    margin-bottom: 1rem;
    padding: .5rem;
}

.ugly-container1 > a,
.ugly-container2 > a {
    text-decoration: none;
    color: black;
    font-size: .9rem;
    margin: auto;
    padding: .6rem;
    border-radius: 5px;
    width: 12rem;
    text-align: center;
    background-color: rgb(232, 239, 255);
    transition: .3s;
}

a:hover {
    background-color: rgb(190, 210, 255);
    box-shadow: 2px 2px 5px lightgray;
}  

/********************/
/*    SLIDESHOW     */
/********************/

.slider-container {
    background-color: rgb(232, 239, 255);
    margin: 3rem 0;
    
}
.slider {
    width: 300px;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
  }
.image-container {
    width: 1500px;
    background-color: pink;
    height: 200px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
}
.slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
}
#slide-1:target ~ .image-container {
    left: 0px;
}
#slide-2:target ~ .image-container {
    left: -300px;
}
#slide-3:target ~ .image-container {
    left: -600px;
}
#slide-4:target ~ .image-container {
    left: -900px;
}
#slide-5:target ~ .image-container {
    left: -1200px;
}
.buttons {
    position: relative;
    top: -25px;
}
.buttons a {
    display: inline-block;
    height: 12px;
    width: 12px;
    border-radius: 50px;
    border: .5px solid rgb(117, 117, 117);
    background-color: rgb(190, 210, 255);
    transition: .2s;
}

.buttons a:hover {
    background-color: rgb(0, 0, 160);
}


/***************/
/*   FOOTER    */
/***************/

.terms-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.terms-container h3 {
    margin: 0;
}

h4 {
    font-weight: 400;
    font-size: .6rem;
    text-align: center;
    padding: 0 1rem;
}

.social-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(232, 239, 255);
    height: 2.5rem;
}

.message a {
    display: flex;
    font-size: .5rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    align-items:center;
    background-color: white;
    color: rgb(0, 0, 160);
    box-shadow: 2px 2px 5px rgb(145, 145, 145);
    transition: .3s;
}

.message a:hover {
    background-color: rgb(232, 239, 255);
    text-shadow: 3px 3px 8px white;
}

.up a{
    display: flex;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    align-items:center;
    background-color: white;
    color: rgb(0, 0, 160);
    box-shadow: 2px 2px 5px rgb(145, 145, 145);
    transition: .3s;
}

.up a:hover {
    background-color: rgb(232, 239, 255);
    color: dodgerblue;
}

.icons a {
    display: flex;
    font-size: 1.9rem;
    text-decoration: none;
}

.fa-brands {
    font-size: 1.5rem;
    text-decoration: none;
    color: rgb(0, 0, 160);
    background-color: rgb(232, 239, 255);
    transition: .3s;
}

.fa-brands:hover {
    color: dodgerblue;
    
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    font-size: .8rem;
}


@media only screen and (min-width: 768px) {
    .offer {
        padding: .4rem;
        font-size: .8rem;
    }

    .gianni {
        padding: 2rem;
        font-size: 2.5rem;
    }

    .fa-registered {
        font-size: .8rem;
    }

    .navbar {
        background-color: rgb(232, 239, 255);
    }

    .navbar a {
        padding: .5rem;
        margin: 0 .6rem 0 0;
        font-size: 1.2rem;
    }

    .navbar a:hover {
        background-color: rgb(190, 210, 255);
    }

    .head-text {
        top: 40%;
    }

    .ugly-main-container {
        flex-direction: row;
        justify-content: space-evenly;
        margin: 3rem;
    }

    .ugly-container1,
    .ugly-container2 {
        width: 50%;
    }

    .ugly-container1 {
        padding-right: 3rem;
    }

    .ugly-container2 {
        padding-left: 3rem;
    }

    .slider-container {
        height: 400px;
    }

    .slider {
        width: 600px;
        height: 400px;
    }

    .slide {
        width: 600px;
        height: 400px;
    }

    .image-container {
        width: 3000px;
        height: 400px;
        background-color: transparent;
    }

    #slide-1:target ~ .image-container {
        left: 0px;
    }
    #slide-2:target ~ .image-container {
        left: -600px;
    }
    #slide-3:target ~ .image-container {
        left: -1200px;
    }
    #slide-4:target ~ .image-container {
        left: -1800px;
    }
    #slide-5:target ~ .image-container {
        left: -2400px;
    }

    .buttons {
        position: relative;
        top: -40px;
    }
    .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        border: .5px solid rgb(117, 117, 117);
        background-color: rgb(190, 210, 255);
        transition: .2s;
        box-shadow: 1px 1px 3px;
    }

    .terms-container {
        margin: 5rem 2rem;
    }
}
